/* ---Fonction et variables Less------------------------------------------------------- */

@blanc: #E0F2F1;
@texte: #5B5353;

.degradDown(){
    background: rgb(178,223,219);
    background: linear-gradient(0deg, rgba(178,223,219,1) 0%, rgba(7,140,127,1) 100%); 
}
.degradUp(){
    background: rgb(178,223,219);
    background: linear-gradient(180deg, rgba(178,223,219,1) 0%, rgba(7,140,127,1) 100%);
}
.bloc{
    .degradDown();
    margin: 50px 0px;;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.card{
    border: none;
    border-radius: 10px;
}
.hover{
    
    background: rgba(178,223,219,0);
    
    :hover{
        background: rgba(178,223,219,0.3);
        border-radius: 5px;
    }
}



.article{
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.button{
    margin: 0px 10px;
    width: 125px;
    background: #e0f2f1;
    border-radius: 5px;
    color: @texte;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    transition: ease-in-out 0.03s;
    &:hover{
        background: #514848;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        color: @blanc;
    }
}

.btn-light{
    background: #e0f2f1;
    border: none;
    border-radius: 5px;
    color: @texte;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    transition: ease-in-out 0.03s;
    &:hover{
        background: #514848;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        color: @blanc;
    }
}

.retour{
    margin-bottom: 5px;
}

/* ---Body & Général--------------------------------------------------------------------- */

body{
    font-size: 20px;
    line-height: 1.5em;
}
h3,h6{
    color: @blanc;
}
h1{
    padding-top: 150px;
    padding-bottom: 50px;
    color: @texte;
    text-align: center;
}

h4{
    color: @texte;
    padding: 25px 0px;
}

.titre{
    color:@blanc;
}


/* ---Navbar--- */
.navbar{
    .degradDown();
    width: 100%;
    height: 75px;
    box-shadow: 0px 5px 20px rgba(178,223,219,0.5);
}
nav img{
    width: 50%;
}
.meteo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.meteo img{
    width:10%;
}
 input[type = "search"]{
     background:rgba(178,223,219,0.4);
     border: none;
     outline: 0;
 }     
 

/* ---Footer--- */
footer{
    .degradUp();
    width: 100%; 
    position: fixed;
    bottom: 0px;
    text-align: center;
    box-shadow: 0px -5px 20px rgba(178,223,219,1);
    .nav-link{
        color: @blanc;
    }
}


/* ---Accueil---Header-------------------------------------------------------------------- */

.header{
    width: 100%;
    height: 1250px;
    background: url(../imgs/femelle1.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.head-img{
    padding-top:350px;

}

/* ---Contact--------------------------------------------------------------------------- */

.contact{
    padding-top: 150px;
}


/* ---login---Header-------------------------------------------------------------------- */


.header-login{
    width: 100%;
    height: 1297px;
    background: url(../imgs/nakedwomen.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    h2{
        padding: 50px 0px;
        color: @texte;
        text-align: center;
    }
}

.login-text{
    padding-top:125px;
    
    img{
        width: 50%;
    }
}

.erreur{
    font-size: 20px;
    color: red;
}

/* ------listeSejour-------------------------------------------------------------------- */ 

.pagination{
    margin-top: 50px;
}

.focus{
    border-radius: 10px;
    .degradUp();
}


/* ------Background-------------------------------------------------------------------- */ 


.bg0{
    background: url(/assets/imgs/servicios-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1300px;
}

.bg1{
    background: url(/assets/imgs/bgcontactjpg_5ee2353cea7c8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1500px;
}
.bg2{
    background: url(/assets/imgs/seance.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 1500px;
}

.bg3{
    background: url(/assets/imgs/galets.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 1500px;
}

.bg4{
    background: url(/assets/imgs/Admin.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 1500px;
}



